package com.soft2176.bookonline.listener;

import com.soft2176.bookonline.entity.Book;
import com.soft2176.bookonline.entity.User;
import jakarta.servlet.ServletContext;
import jakarta.servlet.ServletContextEvent;
import jakarta.servlet.ServletContextListener;
import jakarta.servlet.annotation.WebListener;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @program: java-web-dev
 * @description: 上下文加载监听，在服务器启动时立即生效，用来生成用户数据和图书数据
 * @author: ycshang
 * @create: 2022-02-24 13:32
 **/
@WebListener
public class ContextLoaderListener implements ServletContextListener {
    /**
     * 容器初始化
     *
     * @param sce
     */
    @Override
    public void contextInitialized(ServletContextEvent sce) {
        System.out.println("容器启动");
        //  创建并生成用户数据列表
        List<User> userList = new ArrayList<>(3);
        User[] users = {
                new User(1, "aaa@qq.com", "4297f44b13955235245b2497399d7a93", "盏茶作酒", "user1.png", "江苏南京", LocalDate.of(2022, 1, 31)),
                new User(2, "bbb@qq.com", "4297f44b13955235245b2497399d7a93", "小幸运", "user2.jpg", "江苏苏州", LocalDate.of(2022, 2, 18)),
                new User(3, "ccc@qq.com", "4297f44b13955235245b2497399d7a93", "往后余生", "user3.jpg", "江苏徐州", LocalDate.of(2022, 2, 24))
        };
        userList = Arrays.asList(users);

        //创建并生成图书数据列表
        List<Book> bookList = new ArrayList<>(10);
        Book[] books = {
                new Book(1, "大疫时代的远行", "book1.jpg", "[法] 塞巴斯蒂安", "2021年11月16日早晨6点，我从混乱的梦中醒过来，睡眼惺忪，爬出帐篷，整理下肮脏的衣服，环视着宁静的旷野。一道铁丝网把荒凉的土地分成两个不同世界，一边是墨西哥，一边是美国。\n" +
                        "过去几个月里，每当有人问起我们将去往何方时，我会自豪地说：“我们要去美国墨边境的某个地方，那里没有名字，只是一片广袤无名的荒野”。但当到达边境之时，才发现边大陆分水岭小径的南端终点和我们的想象完全不同。\n" +

                        "边境的另一侧是即使在深冬季节依旧绿意盎然的农场。远远望去，大约5、6英里远的地方还有一座不大的小镇。昨天夜里，满载着牧草的卡车不停地从墨西哥一侧的土路驶过。我向卡车挥手，卡车却没有回应只是远去。\n" +

                        "电视新闻里的墨西哥充满犯罪、毒品、黑帮。而此刻我的眼睛里只有宁和谐。太阳从墨西哥一侧升起，在美国一侧落下，循环往复。如果没有这道铁丝网，我绝不会意识到我正站在两个国家之间。\n"

                ),
                new Book(2, "总统山脊", "book2.jpg", "[英]戴伦•麦加维", "16世纪初的诺曼底有一位小有名气的探险家名叫吉奥瓦尼·达·维拉扎诺。据说他曾长期混迹于东地中海，是驾船的好手。1523年，法王佛朗索瓦一世仰慕维拉扎诺的大名，请他出山探索神秘的新大陆。在领航员安托万·达·孔夫兰的引导下，经过大半年的艰苦航行，维拉扎诺于1524年3月1日，抵达现今北卡罗来纳的恐怖角。\n"
                ),
                new Book(3, "漫步云端", "book3.jpg", "[美]理查德·耶茨", "夜深沉，巨大的双子山脊挡住月色，像厚重的帷幕笼罩加勒熙德客栈。告别局促的帐篷和简陋的木屋，客栈硬邦邦的长椅让我感到格外舒适，不知不觉间又是一个明亮的早晨。晨曦从山脊间的缝隙扫过窗台，像母亲的手轻抚着我的脸庞。揉揉惺忪睡眼，我从睡袋中钻出来，环视周遭。客栈一片沉寂，只有即将远行的人默默地收拾行囊。我们来不及和那些可爱的女孩子告别，便开始新的征程。\n"
                ),
                new Book(4, "林肯与拉法耶特", "book4.jpg", "[英]伊恩·布莱克", "2019年7月3日，我告别福拉姆峡谷州立公园，沿着与佩密格瓦塞特河平行的林荫道向弗兰克尼亚山脊路口前进。步行1.5英里，跨过一座步行桥，我正式返回阿帕拉契亚山径。下午的山径静谧安详。盛夏天气炎热，遮天蔽日的林冠笼罩头顶，没有风，只有几缕阳光透过枝叶间的空隙，给覆盖着青苔的岩石披上一层亮色。\n"
                ),
                new Book(5, "绿山国度", "book5.jpg", "钟晓阳", "迈克尔的眼神里充满着不舍，我知道他希望我和他一起出发。实际上我们3天前才刚刚认识，一同经历翻越佛雷斯特垭口的生死考验。虽然我们已经建立起深厚的“革命感情”，但我还是摇摇头拒绝了他的邀请。这是我第二次穿越内华达山脉。假设是第一次，也许我会跟着他，但2019年的冬天（美国的冬天从东至算起），内华达山的积雪超过正常年份的190%。我不知道还需要多久才能走出去\n"
                ),
                new Book(6, "大疫时代的远行", "book1.jpg", "[法] 塞巴斯蒂安", "2021年11月16日早晨6点，我从混乱的梦中醒过来，睡眼惺忪，爬出帐篷，整理下肮脏的衣服，环视着宁静的旷野。一道铁丝网把荒凉的土地分成两个不同世界，一边是墨西哥，一边是美国。\n" +
                        "过去几个月里，每当有人问起我们将去往何方时，我会自豪地说：“我们要去美国墨边境的某个地方，那里没有名字，只是一片广袤无名的荒野”。但当到达边境之时，才发现边大陆分水岭小径的南端终点和我们的想象完全不同。\n" +

                        "边境的另一侧是即使在深冬季节依旧绿意盎然的农场。远远望去，大约5、6英里远的地方还有一座不大的小镇。昨天夜里，满载着牧草的卡车不停地从墨西哥一侧的土路驶过。我向卡车挥手，卡车却没有回应只是远去。\n" +

                        "电视新闻里的墨西哥充满犯罪、毒品、黑帮。而此刻我的眼睛里只有宁和谐。太阳从墨西哥一侧升起，在美国一侧落下，循环往复。如果没有这道铁丝网，我绝不会意识到我正站在两个国家之间。\n"

                ),
                new Book(7, "总统山脊", "book2.jpg", "[英]戴伦•麦加维", "16世纪初的诺曼底有一位小有名气的探险家名叫吉奥瓦尼·达·维拉扎诺。据说他曾长期混迹于东地中海，是驾船的好手。1523年，法王佛朗索瓦一世仰慕维拉扎诺的大名，请他出山探索神秘的新大陆。在领航员安托万·达·孔夫兰的引导下，经过大半年的艰苦航行，维拉扎诺于1524年3月1日，抵达现今北卡罗来纳的恐怖角。\n"
                ),
                new Book(8, "漫步云端", "book3.jpg", "[美]理查德·耶茨", "夜深沉，巨大的双子山脊挡住月色，像厚重的帷幕笼罩加勒熙德客栈。告别局促的帐篷和简陋的木屋，客栈硬邦邦的长椅让我感到格外舒适，不知不觉间又是一个明亮的早晨。晨曦从山脊间的缝隙扫过窗台，像母亲的手轻抚着我的脸庞。揉揉惺忪睡眼，我从睡袋中钻出来，环视周遭。客栈一片沉寂，只有即将远行的人默默地收拾行囊。我们来不及和那些可爱的女孩子告别，便开始新的征程。\n"
                ),
                new Book(9, "林肯与拉法耶特", "book4.jpg", "[英]伊恩·布莱克", "2019年7月3日，我告别福拉姆峡谷州立公园，沿着与佩密格瓦塞特河平行的林荫道向弗兰克尼亚山脊路口前进。步行1.5英里，跨过一座步行桥，我正式返回阿帕拉契亚山径。下午的山径静谧安详。盛夏天气炎热，遮天蔽日的林冠笼罩头顶，没有风，只有几缕阳光透过枝叶间的空隙，给覆盖着青苔的岩石披上一层亮色。\n"
                ),
                new Book(10, "绿山国度", "book5.jpg", "钟晓阳", "迈克尔的眼神里充满着不舍，我知道他希望我和他一起出发。实际上我们3天前才刚刚认识，一同经历翻越佛雷斯特垭口的生死考验。虽然我们已经建立起深厚的“革命感情”，但我还是摇摇头拒绝了他的邀请。这是我第二次穿越内华达山脉。假设是第一次，也许我会跟着他，但2019年的冬天（美国的冬天从东至算起），内华达山的积雪超过正常年份的190%。我不知道还需要多久才能走出去\n"
                ),

        };
        bookList = Arrays.asList(books);

        //    获得全局变量
        ServletContext servletContext = sce.getServletContext();
        //    设置全局变量属性，将用户和图书列表数据存入共享容器，整个应用可以共享
        servletContext.setAttribute("userList", userList);
        servletContext.setAttribute("bookList", bookList);
    }

    @Override
    public void contextDestroyed(ServletContextEvent sce) {
        System.out.println("容器销毁");
    }
}